-- Initial canonical-trs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                canonical-trs
version:             0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bertram Felgenhauer
maintainer:          int-e@gmx.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable canonical-trs
  main-is:             Main.hs
  other-modules:       Canonicalize
  -- other-extensions:    
  build-depends:
    mtl,
    containers,
    term-rewriting,
    ansi-wl-pprint,
    base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
