-- Initial canonical-trs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                canonical-trs
version:             0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Bertram Felgenhauer
maintainer:          int-e@gmx.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:
  Changelog
  README.md
cabal-version:       >=1.10

executable canonical-trs
  main-is:             Main.hs
  other-modules:
    Canonicalize
  -- other-extensions:
  build-depends:
    ansi-wl-pprint,
    containers,
    filepath,
    mtl,
    term-rewriting,
    -- term-rewriting-xml,
    tpdb,
    base >=4.6 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
